body {
    font-family: sans-serif;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid gray;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(13.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 80px;

}
.avatar {
    display: flex;
    align-items: center;
    position: relative;
}

.on-hover {
    text-decoration: none;
    color: black;
}
.on-hover:hover {
    text-decoration: underline;
    color: hotpink;
}
.profile-img {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    background: gray;
    border-radius: 9999px;
    width: 128px;
    height: 128px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url(15.jpg);
    border: 5px solid snow;
}

.noti {
    display: grid;
    place-items: center;
    position: absolute;
    background-color: red;
    border-radius: 9999px;
    width: 3rem;
    height: 3rem;
    right: 0;
    bottom: 0;
    font-size: x-large;
    color: white;
    font-weight: 800;
}

.input-group {
    display: grid;
    place-items: center;
    gap: 10px;
    font-size: x-large;
    color: black;
    font-weight: 800;
}
.gallery {
    display: grid;
    margin-top: 40px;
    margin-bottom: 40px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
    gap: 25px;
    place-items: center;
}

.gallery-item {
    background-color: rgb(255, 0, 0);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border: 5px solid snow;
    border-radius: 25px;
}

.col-span {
    grid-column: span 2 / span 2;
}

.row-span {
    grid-row: span 2 / span 2;
}